{"created_at"=>"2013-07-11T13:01:23-07:00",
 "payload"=>
  {"shas"=>
    [["c1064234fc07f34351f32bdc0bf4af04c56bd379",
      "kcoughlan78@me.com",
      "rake asset in prod",
      "Kieran Coughlan",
      true]],
   "size"=>1,
   "ref"=>"refs/heads/master",
   "head"=>"c1064234fc07f34351f32bdc0bf4af04c56bd379"},
 "public"=>true,
 "type"=>"PushEvent",
 "url"=>
  "https://github.com/kcoughlan78/kcusertest/compare/01c875d8ee...c1064234fc",
 "actor"=>"kcoughlan78",
 "actor_attributes"=>
  {"login"=>"kcoughlan78",
   "type"=>"User",
   "gravatar_id"=>"2cc2d390c486e0636071112e172df941",
   "name"=>"Kieran Coughlan",
   "location"=>"Dublin, Ireland",
   "email"=>"kcoughlan78@me.com"},
 "repository"=>
  {"id"=>10974093,
   "name"=>"kcusertest",
   "url"=>"https://github.com/kcoughlan78/kcusertest",
   "description"=>"",
   "watchers"=>0,
   "stargazers"=>0,
   "forks"=>0,
   "fork"=>false,
   "size"=>1204,
   "owner"=>"kcoughlan78",
   "private"=>false,
   "open_issues"=>0,
   "has_issues"=>true,
   "has_downloads"=>true,
   "has_wiki"=>true,
   "language"=>"Ruby",
   "created_at"=>"2013-06-26T10:17:33-07:00",
   "pushed_at"=>"2013-07-11T13:01:22-07:00",
   "master_branch"=>"master"}}
